# orionshock

./: .gitmodules  OrionShock.sln
OrionShock.Core/: Class1.cs
OrionShock.Core/Abstractions/Models/: IWarp.cs
OrionShock.Core/Abstractions/Services/: IConfigurationService.cs
OrionShock.Infrastructure/: Class1.cs  OrionShockDbContext.cs
src/OrionShock/: AssemblyInfoShared.cs  EventHandlers.Player.cs  EventHandlers.Server.cs  EventHandlers.cs  GlobalSuppressions.cs  OrionShock.csproj  OrionShockCommands.cs  OrionShockPlugin.cs
src/OrionShock.Core/: OrionShock.Core.csproj
src/OrionShock.Core/Abstractions/Models/: IWarp.cs
src/OrionShock.Core/Abstractions/Services/: IConfigurationService.cs  IWarpService.cs
src/OrionShock.Infrastructure/: OrionShock.Infrastructure.csproj  OrionShockDbContext.cs
src/OrionShock.Infrastructure.EntityFrameworkCore/: OrionShock.Infrastructure.EntityFrameworkCore.csproj
src/OrionShock.Infrastructure.EntityFrameworkCore/Extensions/: IServiceCollectionExtensions.cs
src/OrionShock.Infrastructure.EntityFrameworkCore/Persistence/: OrionShockDbContext.cs
src/OrionShock.Infrastructure.EntityFrameworkCore/Persistence/Configurations/: WarpConfiguration.cs
src/OrionShock.Infrastructure.EntityFrameworkCore/Repositories/: EfRepositoryBase.cs  WarpRepository.cs
src/OrionShock.Infrastructure.Shared/: AssemblyInfoShared.cs  OrionShock.Infrastructure.Shared.csproj
src/OrionShock.Infrastructure.Shared/Models/: EntityBase.cs  Warp.cs
src/OrionShock.Infrastructure.Shared/Repositories/: IRepository.cs  IWarpRepository.cs  RepositoryBase.cs  UnitOfWork.cs
src/OrionShock.Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/OrionShock.Infrastructure/Models/: EntityBase.cs  ModelBase.cs  Warp.cs
src/OrionShock.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
src/OrionShock/AutoMapperProfiles/: WarpProfile.cs
src/OrionShock/Commands/: CommandContext.cs  ConsoleCommandSender.cs  ICommand.cs  ICommandSender.cs  ICommandService.cs  PlayerCommandSender.cs
src/OrionShock/Commands/Attributed/: AttributedCommand.cs  AttributedCommandService.cs  CommandAttribute.cs  CommandInputMetadata.cs  DisallowConsoleAttribute.cs  OptionAttribute.cs  Parsers.cs
src/OrionShock/Configuration/: IConfigurationService.cs  JsonConfigurationService.cs  OrionShockConfig.cs
src/OrionShock/DataLayer/: ColumnAttribute.cs  ColumnDefinitionMetadata.cs  DataModelBase.cs  ForeignKey.cs  IRepository{T}.cs  PrimaryKeyAttribute.cs  RepositoryBase.cs  RepositoryBase{T}.cs  TableAttribute.cs
src/OrionShock/Database/: ColumnAttribute.cs  ColumnDefinitionMetadata.cs  DataModel.cs  DataModelBase.cs  IRepository{T}.cs  PrimaryKeyAttribute.cs  RepositoryBase.cs  TableAttribute.cs
src/OrionShock/Exceptions/: ArgumentMismatchException.cs  CommandSyntaxException.cs  MissingParserException.cs  OrionShockException.cs
src/OrionShock/Extensions/: IDbConnection.Extensions.cs  IDictionary.Extensions.cs  String.Extensions.cs  Type.Extensions.cs
src/OrionShock/Warps/: IWarp.cs  IWarpService.cs  OrionShockWarp.cs  OrionShockWarpRepository.cs  OrionShockWarpService.cs
src/orion-core/: README.md
src/orion-core/src/Orion.Core/Packets/Npcs/: NpcInfo.cs  NpcStealCoins.cs
src/orion-core/src/Orion.Core/Packets/World/TileEntities/: SignInfo.cs
src/orion-core/tests/Orion.Core.Tests/Events/World/: WorldEventTests.cs
src/orion-launcher/src/Orion.Launcher/: Orion.Launcher.csproj  OrionServer.cs  Program.cs  TerrariaSynchronizationContext.cs
src/orion-launcher/src/Orion.Launcher/Events/: OrionEventManager.Collection.cs
src/orion-launcher/src/Orion.Launcher/Players/: OrionPlayerService.cs
tests/OrionShock.Tests/: Class1.cs  OrionShock.Tests.csproj
tests/OrionShock.Tests/Extensions/: IDictionaryExtensionsTests.cs  TypeExtensionsTests.cs
tests/OrionShock.Tests/Warps/: OrionShockWarpServiceTests.cs
