<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orion-core\src\Orion.Core\Orion.Core.csproj" />
    <ProjectReference Include="..\orion-launcher\src\Orion.Launcher\Orion.Launcher.csproj" />
  </ItemGroup>

</Project>
