<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\orion-core\src\Orion.Core\Orion.Core.csproj" />
    <ProjectReference Include="..\orion-launcher\src\Orion.Launcher\Orion.Launcher.csproj" />
    <ProjectReference Include="..\..\..\Remus\src\Remus\Remus.csproj" />
    <ProjectReference Include="..\OrionShock.Core\OrionShock.Core.csproj" />
    <ProjectReference Include="..\OrionShock.Infrastructure.Shared\OrionShock.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
